.feedback-page {
  background: #f3f4fa;
  min-height: 100%;
  .feedback-tabs {
    .van-tabs__wrap {
      height: 1.25rem;
      .van-tab__text {
        font-size: 0.47rem;
        line-height: 0.66rem;
      }
      .van-tab {
        color: #999999;
      }
      .van-tabs__line {
        width: 2.92rem;
        height: 0.06rem;
      }
    }
    .van-tabs__content {
      padding: 1rem 0.31rem;
    }
  }
}
