.assessment {
  margin: 0.31rem 0;
  padding: 0.63rem;
  font-size: 0.44rem;
  line-height: 0.53rem;
  background-color: #fff;
  text-align: left;
  div {
    &:first-child {
      margin-bottom: 0.31rem;
    }
  }
  .label {
    color: #333333;
  }
  .reaction {
    color: #000000;
  }
  .level {
    color: #ff0000;
  }
}
