.time-line {
  padding-top: 0.2rem;
  padding-left: 0.44rem;
  border-left: 0.02rem solid #d9d9d9;
  &:last-child {
    border: none;
  }
  .inner {
    position: relative;
    top: -0.63rem;
    .circle {
      border: 0.1rem solid rgb(0, 127, 255);
      border-radius: 1rem;
      width: 0.01rem;
      height: 0.01rem;
      padding: 0.05rem;
      position: absolute;
      left: -0.58rem;
      top: 0.1rem;
    }
    .time {
      font-size: 0.47rem;
      font-weight: 400;
      color: #000000;
      line-height: 0.66rem;
      text-align: left;
    }
  }
}
