.drug-input {
    margin: 0.59rem 0;

    .van-cell {
        line-height: 1.63rem;
        padding: 0 0.5rem;
        font-size: 0.5rem;

        input {
            font-size: 0.44rem;
        }

        &::after {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        &::before {
            font-size: 0.5rem;
        }
    }

    .operation {
        display: flex;
        justify-content: flex-end;
        font-size: 0.44rem;
        color: #28D190;
        background-color: #fff;
        line-height: 1.59rem;
        // margin-top: -0.59rem;
        margin-bottom: 0.84rem;
        padding: 0 0.44rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);

        a {
            margin-left: 0.78rem;
        }
    }
}