.drug-plan {
  background-color: #fff;
  text-align: left;
  padding-left: 1.49rem;
  padding-top: 0.63rem;
  margin: 0.31rem 0;
  position: relative;
  img {
    width: 0.49rem;
    position: absolute;
    left: 0.63rem;
  }
  .drug-info {
    padding: 0.28rem 0 0.31rem 0;
    border-bottom: 0.03rem solid #f5f5f5;
    .drug-name {
      color: #333333;
      font-size: 0.5rem;
      font-weight: bold;
      line-height: 0.59rem;
      margin-bottom: 0.19rem;
    }
    .specification {
      color: #666666;
      font-size: 0.41rem;
      line-height: 0.5rem;
    }
  }
}
